<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Recruitment System</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css">
</head>
<body>
<header class="topbar">
    <div class="brand">
        <div class="brand-mark">BUPT</div>
        <div>
            <div class="brand-title">International School TA Recruitment</div>
            <div class="brand-subtitle">Servlet/JSP Coursework System</div>
        </div>
    </div>

    <nav class="nav-links">
        <c:choose>
            <c:when test="${currentUser == null}">
                <a href="${pageContext.request.contextPath}/login">Login</a>
                <a href="${pageContext.request.contextPath}/register">Register</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/dashboard">Dashboard</a>
                <c:if test="${activeRole == 'TA'}">
                    <a href="${pageContext.request.contextPath}/jobs">Jobs</a>
                    <a href="${pageContext.request.contextPath}/my-applications">My Applications</a>
                </c:if>
                <c:if test="${activeRole == 'MO'}">
                    <a href="${pageContext.request.contextPath}/mo/post-job">Post Job</a>
                </c:if>
                <c:if test="${activeRole == 'ADMIN'}">
                    <a href="${pageContext.request.contextPath}/admin/dashboard">Workload</a>
                </c:if>
                <c:if test="${activeRole == 'TA' || activeRole == 'MO'}">
                    <a href="${pageContext.request.contextPath}/profile">Profile</a>
                </c:if>
                <c:if test="${hasMultipleRoles}">
                    <a href="${pageContext.request.contextPath}/role-select">Switch Role</a>
                </c:if>
                <form method="post" action="${pageContext.request.contextPath}/logout" class="inline-form">
                    <button class="btn btn-outline" type="submit">Logout</button>
                </form>
            </c:otherwise>
        </c:choose>
    </nav>
</header>

<main class="page-shell">
    <c:if test="${not empty currentUser}">
        <div class="session-strip">
            <span>Signed in as <strong>${currentUser.fullName}</strong> (${currentUser.username})</span>
            <c:if test="${not empty activeRole}">
                <span class="role-chip">${activeRole}</span>
            </c:if>
        </div>
    </c:if>

    <c:if test="${not empty flashSuccess}">
        <div class="alert alert-success">${flashSuccess}</div>
    </c:if>
    <c:if test="${not empty flashError}">
        <div class="alert alert-error">${flashError}</div>
    </c:if>
    <c:if test="${not empty error}">
        <div class="alert alert-error">${error}</div>
    </c:if>
    <c:if test="${not empty info}">
        <div class="alert alert-info">${info}</div>
    </c:if>
