# EBU6304-group34

./: .gitignore  ApplicationServiceTest.java  README.md  Solutions to environment and configuration issues  pom.xml
data/: applications.csv  applications.json  jobs.csv  jobs.json  mo_profiles.json  profiles.json  users.csv  users.json
docs/: init.txt  maintenance-guide-zh.md
src/com/group34/entity/: Application.java  Job.java  User.java
src/main/java/com/example/tarecruitment/: AuthService.java  JobService.java  ProfileService.java
src/main/java/com/example/tarecruitment/model/: ApplicationStatus.java  Job.java  JobApplication.java  JobStatus.java  MOProfile.java  Role.java  SystemStats.java  TAProfile.java  User.java  WorkloadSummary.java
src/main/java/com/example/tarecruitment/service/: AdminService.java  ApplicationService.java  CrossRoleRegistrationRequiredException.java  JobService.java  RegistrationService.java  UserService.java
src/main/java/com/example/tarecruitment/servlet/: AdminDashboardServlet.java  AppBootstrapListener.java  ApplicantDetailServlet.java  ApplyJobServlet.java  BaseServlet.java  CvFileServlet.java  DashboardServlet.java  HomeServlet.java  JobsServlet.java  LoginServlet.java  LogoutServlet.java  MODashboardServlet.java  ManageApplicantsServlet.java  ManageJobsServlet.java  MyApplicationsServlet.java  PostJobServlet.java  ProfileServlet.java  RegisterServlet.java  RoleSelectServlet.java  SystemOverviewServlet.java  TADashboardServlet.java  UpdateApplicationStatusServlet.java  UpdateJobStatusServlet.java  UserManagementViewServlet.java  WorkloadSummaryServlet.java
src/main/java/com/example/tarecruitment/storage/: ApplicationRepository.java  JobRepository.java  JsonDataManager.java  MOProfileRepository.java  TAProfileRepository.java  UserRepository.java
src/main/java/com/example/tarecruitment/util/: AppConstants.java  AppContainer.java  CsvUtil.java  DataInitializer.java  IdGenerator.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  applicantDetail.jsp  jobs.jsp  login.jsp  manageApplicants.jsp  manageJobs.jsp  moDashboard.jsp  myApplications.jsp  postJob.jsp  profile.jsp  register.jsp  roleSelect.jsp  systemOverview.jsp  taDashboard.jsp  userManagementView.jsp  workloadSummary.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/main/webapp/assets/css/: base.css  components.css  layout.css  login-premium.css  pages.css  style.css
src/main/webapp/assets/js/: app.js
src/test/java/com/example/tarecruitment/: AdminServiceTest.java
src/test/java/com/example/tarecruitment/service/: AdminServiceTest.java  ApplicationServiceTest.java
